\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Steganographic techniques}{1}{}\protected@file@percent }
\newlabel{steTechniques}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steganography in medical images.}}{1}{}\protected@file@percent }
\newlabel{fig:steganoImage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spatial Domain Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transform Domain Techniques}{1}{}\protected@file@percent }
\citation{b2}
\citation{b1}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distortion Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Masking and Filtering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chaos-based Steganography schemes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of scheme steganography.}}{2}{}\protected@file@percent }
\newlabel{fig:process}{{2}{2}}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Chaos-based Steganography based on logistic map (CSBLM)}{3}{}\protected@file@percent }
\newlabel{eq:logisticmap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Chaos-based Steganography based on cat map (CSBCM)}{3}{}\protected@file@percent }
\newlabel{eq:2dchaoticmap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scheme steganography base on the Cat map.}}{3}{}\protected@file@percent }
\newlabel{fig:Catmap}{{3}{3}}
\newlabel{eq:2dchaoticmap}{{3a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Chaos-based Steganography based on mixing 1D and 2D chaotic maps (CSBMM)}{3}{}\protected@file@percent }
\citation{b9}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS AND COMPARISIONS}{4}{}\protected@file@percent }
\newlabel{eq:psnr}{{4}{4}}
\newlabel{eq:mse}{{5}{4}}
\newlabel{eq:wPSNR}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Five brain MRI cover images.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:inputImages}{{4}{4}}
\newlabel{eq:ssim}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of various steganography algorithms used in medical images}}{5}{}\protected@file@percent }
\newlabel{tab:Characteristics}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram comparison between the cover-image and three kinds of stego-images}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cover-image}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stego-image of CSBLM}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stego-image of CSBCM}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stego-image of CSBMM}}}{5}{}\protected@file@percent }
\newlabel{fig:timecomparison}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The comparison of the image quality rating values and the execution time with payload = \(2^{15}\) bits and iteration \(r_{p}\) = 100 in the same \(256 \times 256\) cover image. }}{5}{}\protected@file@percent }
\newlabel{tab:256256Comparison}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The comparison the image quality rating values and the execution time with payload = \(2^{17}\) bits and iteration \(r_{p}\) = 100 in the \(512 \times 512\) cover image. }}{5}{}\protected@file@percent }
\newlabel{tab:512512Comparison}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time speed comparison when the iteration value changes from 10 to 1000.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Embedding process}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Embedding and extracting process}}}{5}{}\protected@file@percent }
\newlabel{fig:timecomparison}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time speed comparison when the iteration value changes from 1000 to 10000.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Embedding process}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Embedding and extracting process}}}{5}{}\protected@file@percent }
\newlabel{fig:timecomparison}{{7}{5}}
\gdef \@abspage@last{5}
